# MagPi_5.1

./: DEPLOYMENT_CHECKLIST.md  LICENSE  README.md  WARP.md  license.key  pom.xml  removeParameters_method.txt
src/main/java/com/magpi/: Main.java
src/main/java/com/magpi/auth/: AuthService.java  LicenseManager.java
src/main/java/com/magpi/db/: CalibrationDao.java  Database.java  MeasurementDao.java  OperatorDao.java  ParameterDao.java  PartDao.java  SessionDao.java  SessionPartDao.java  UserDao.java
src/main/java/com/magpi/model/: CalibrationLog.java  TestPart.java  TestSession.java
src/main/java/com/magpi/ui/: CalibrationDialog.java  CrackImageCaptureDialog.java  CredentialsDialog.java  HistoryPage.java  LoginPage.java  LoginPage_removeParameters.txt  PartDetailsDialog.java  TablePage.java
src/main/java/com/magpi/ui/table/: CustomCellRenderer.java
src/main/java/com/magpi/ui/util/: PartIdCell.java
src/main/java/com/magpi/util/: DatabaseCleaner.java  PdfExporter.java  PersistentLibrary.java  SerialPortManager.java
src/main/resources/: logback.xml
